<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEO-Practice</title>
    <link rel="icon" href="./favicon.ico.svg" type="image/svg">
    <meta name="description" content="Search Engine Optimisation">
    
    <link rel="stylesheet" href="./index.css" />
    
</head>
<body>
    <header class="header">
        <h1>Search Engine optimisation</h1>
    </header>
    <section class="content">

        <section class="card">
            <h2 class="heading"><strong>Card 1</strong> </h2>
            <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, suscipit eveniet debitis cumque eligendi beatae deserunt atque minus! A expedita commodi magnam nostrum, blanditiis impedit dolor vero esse. Voluptatibus aspernatur soluta minima! Neque, ad?</p>
        </section>

        <section class="card">
            <h2 class="heading"><strong>Card 2</strong></h2>
            <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, suscipit eveniet debitis cumque eligendi beatae deserunt atque minus! A expedita commodi magnam nostrum, blanditiis impedit dolor vero esse. Voluptatibus aspernatur soluta minima! Neque, ad?</p>
        </section>

        <section class="card">
            <h2 class="heading"><strong>Card 3</strong></h2>
            <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, suscipit eveniet debitis cumque eligendi beatae deserunt atque minus! A expedita commodi magnam nostrum, blanditiis impedit dolor vero esse. Voluptatibus aspernatur soluta minima! Neque, ad?</p>
        </section>

        <section class="card">
            <h2 class="heading"><strong>Card 4</strong></h2>
            <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, suscipit eveniet debitis cumque eligendi beatae deserunt atque minus! A expedita commodi magnam nostrum, blanditiis impedit dolor vero esse. Voluptatibus aspernatur soluta minima! Neque, ad?</p>
        </section>

        <section class="card">
            <h2 class="heading"><strong>Card 5</strong></h2>
            <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, suscipit eveniet debitis cumque eligendi beatae deserunt atque minus! A expedita commodi magnam nostrum, blanditiis impedit dolor vero esse. Voluptatibus aspernatur soluta minima! Neque, ad?</p>
        </section>

        <section class="card">
            <h2 class="heading"><strong>Card 6</strong></h2>
            <p class="caption">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, suscipit eveniet debitis cumque eligendi beatae deserunt atque minus! A expedita commodi magnam nostrum, blanditiis impedit dolor vero esse. Voluptatibus aspernatur soluta minima! Neque, ad?</p>
        </section>

    </section>
    <footer class="footer">
        <h3>@Copyrights-2025</h3>
    </footer>
</body>
</html>